APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:qofUOKH8CX4fVPHJAeZWB8XNKuitAQHFhwpMxwfwNeI=
APP_DEBUG=true

HTTP_PROTOCOL=http
API_DOMAIN=api.sl-projects.local
SHOWCASE_DOMAIN=sl-projects.local
BLOG_DOMAIN=blog.sl-projects.local
DASHBOARD_DOMAIN=dashboard.sl-projects.local
AUTH_DOMAIN=auth.sl-projects.local
SOFIANELASRI_DOMAIN=sofianelasri.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=main

MAIN_DB_HOST=127.0.0.1
MAIN_DB_PORT=3306
MAIN_DB_DATABASE=sl-projects_test_main
MAIN_DB_USERNAME=root
MAIN_DB_PASSWORD=

SC_DB_HOST=127.0.0.1
SC_DB_PORT=3306
SC_DB_DATABASE=sl-projects_test_showcase
SC_DB_USERNAME=root
SC_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_CONNECTION=main
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
